name: jcvi-osx64
channels:
  - conda-forge/osx-64
  - bioconda/osx-64
dependencies:
  - python 3.12
  - bedtools
  - imagemagick
  - libmagic  # System-level magic library
  - wand  # Python bindings for ImageMagick
  - pip
  - pip:
      - hatch
      - pytest
